[Unit]
Description=Smart Card Screen Lock Service
After=pcscd.service
Requires=pcscd.service
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/smartcard_lock /etc/smartcard_login.conf
Restart=always
RestartSec=5
User=root
Group=root

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log

# Environment
Environment=PCSCLITE_HP_DROPDIR=/usr/lib/pcsc/drivers

[Install]
WantedBy=multi-user.target